# MyApplication

./: build.gradle  gradle-app.setting  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sdpc/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/stv/launcher/db/: AppBadge.java  AppBadgeDao.java  DaoMaster.java  DaoSession.java  ShortcutInfo.java  ShortcutInfoDao.java
app/src/main/java/com/: MApplication.java  MyDialog.java  Poster.java  PosterHolder.java
app/src/main/java/com/example/sdpc/myapplication/: BaseFragment.java  DevActivity.java  Foo.java  FrescoConfig.java  MainActivity.java  NextDeskTop.java  SecondActivity.java  TabPageActivity.java  TestLoadDrawableActivity.java  TestStateListDrawActivity.java
app/src/main/java/com/example/sdpc/myapplication/adapter/: FragmentAdapter.java  GridAdapter.java  HeaderViewRecyclerAdapter.java  RecyclerAnimator.java  RecyclerDownAnimator.java  RecyclerUpAnimator.java  RecyclerViewAdapter.java
app/src/main/java/com/example/sdpc/myapplication/fragment/: PluginFragment.java
app/src/main/java/com/example/sdpc/myapplication/fragments/: BaseFragment.java  BigImageFragment.java  NormalFragment.java  NotFocusableFragment.java  VideoFragment.java
app/src/main/java/com/example/sdpc/myapplication/manager/: DefaultStrategy.java  DesktopLayoutManager.java  ItemSpaceDecoration.java  NextDeskLayoutManager.java  VoteManager.java
app/src/main/java/com/example/sdpc/myapplication/model/: BeanTest.java
app/src/main/java/com/example/sdpc/myapplication/widget/: AlphaGradientTextView.java  BadgeImageView.java  BadgeTextView.java  BaseViewSwitcher.java  ColorPointTextView.java  DeskTopManagerItemLayout.java  DesktopRecyclerView.java  DraweeViewAnimator.java  DraweeViewSwitcher.java  FadeInTextView.java  FlyTextLayout.java  FocusProcessTextViewLayout.java  GuideView.java  MyViewPager.java  PagerSlidingTabStrip.java  TabItem.java  TabItemNew.java  TabStrip.puml  TabStripImpl.java  TouchBlockLayout.java
app/src/main/java/com/example/sdpc/myapplication/widget/interfaces/: Badge.java  ITabStrip.java  TabAnimatable.java  TabPagerBindStrategy.java
app/src/main/java/com/squareup/haha/perflib/: HahaSpy.java
app/src/main/java/com/stv/launcher/dev/analyzer/leakcanary/: AnalysisResult.java  HahaHelper.java  HeapAnalyzer.java  LeakNode.java  LeakTrace.java  LeakTraceElement.java  ShortestPathFinder.java
app/src/main/java/com/stv/launcher/dev/leakcanary/: AbstractAnalysisResultService.java  ActivityRefWatcher.java  AndroidDebuggerControl.java  AndroidExcludedRefs.java  AndroidHeapDumper.java  AndroidWatchExecutor.java  CanaryLog.java  DefaultLeakDirectoryProvider.java  DisplayLeakService.java  LeakCanary.java  LeakDirectoryProvider.java  ServiceHeapDumpListener.java
app/src/main/java/com/stv/launcher/dev/leakcanary/internal/: DisplayLeakActivity.java  DisplayLeakAdapter.java  DisplayLeakConnectorView.java  FutureResult.java  HeapAnalyzerService.java  LeakCanaryInternals.java  LeakCanarySingleThreadFactory.java  LeakCanaryUi.java  MoreDetailsView.java  (+1 more)
app/src/main/java/com/stv/launcher/dev/watcher/: DebuggerControl.java  ExcludedRefs.java  Exclusion.java  GcTrigger.java  HeapDump.java  HeapDumper.java  KeyedWeakReference.java  Preconditions.java  RefWatcher.java
app/src/main/java/com/stv/main/: DvbDaoGenerator.java  ExampleDaoGenerator.java
app/src/main/res/anim/: alpha_in.xml  right_slip_in.xml  right_slip_out.xml  shake_test.xml
app/src/main/res/drawable/: bt_screen_manager_selector.xml  bt_set_main_unfocus.xml  desktop_manager_focus.xml  desktop_manager_item_selector.xml  desktop_manager_unfocus.xml  divider.xml  focus_selector.xml  insetdraw.xml  item_space.xml  rect.xml  ripple_test.xml  tabspace_item_round_bg.xml  test_selector.xml  title_bg_selector.xml  title_tv_text_selector.xml
app/src/main/res/layout/: activity_dev.xml  activity_main.xml  activity_next_desktop.xml  activity_state_list_draw.xml  activity_tab_pager.xml  base_fragment.xml  dialog_content.xml  fragment.xml  image_fragment.xml  leak_canary_heap_dump_toast.xml  leak_canary_ref_row.xml  next_item.xml  next_other_item.xml  recycler_item.xml  second_activity.xml  tab_item.xml  video_fragment.xml
app/src/main/res/raw/: pagerslidingtabstrip.java_file
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  fresco_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/sdpc/myapplication/: ExampleUnitTest.java
(+41 files in other folders)
