apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.sdpc.myapplication"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
//        multiDexEnabled true
        jackOptions{
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError true
        }

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

//afterEvaluate {
//    tasks.matching {
//        it.name.startsWith('dex')
//    }.each { dx ->
//        if (dx.additionalParameters == null) {
//            dx.additionalParameters = []
//        }
//        dx.additionalParameters += '--multi-dex' // enable multidex
//
//        // optional
//        // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
//    }
//}

dependencies {
    testCompile 'junit:junit:4.12'
    //        compile files('libs/android-support-v4.jar')
    //        compile 'com.android.support:recyclerview-v7:23+'
    compile files('libs/haha-2.0.3.jar')
    compile files('libs/android-support-v7.jar')
    //    compile 'com.android.support:support-v4:23+'
    compile 'com.facebook.fresco:fresco:0.12.0'
    //    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    //    compile files('libs/fresco.jar')
    compile 'org.greenrobot:greendao:3.2.0'
    compile files('libs/fastjson-1.1.45.android.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/Launcher_SDK_1.0.0_20170330.jar')
}
