apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.sdpc.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    //    compile files('libs/android-support-v4.jar')
    //    compile 'com.android.support:recyclerview-v7:23+'
    compile files('libs/haha-2.0.3.jar')
    compile files('libs/android-support-v7.jar')
    //    compile 'com.android.support:support-v4:23+'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:multidex:1.0.1'
}
