<?xml version="1.0" encoding="utf-8"?>
<com.example.sdpc.myapplication.widget.TouchBlockLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#192434"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sdpc.myapplication.MainActivity">
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@color/color_white_ten_transparent"
        android:focusable="true"/>

    <TextView
        android:id="@+id/tv_page_title"
        style="@style/LabelDeskTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DeskTop Manager"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_content_title"
        style="@style/LabelDeskTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_page_title"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Video DeskTop"
        android:textSize="30sp" />

    <com.example.sdpc.myapplication.widget.FadeInTextView
        android:id="@+id/tv_description"
        style="@style/LabelDeskTop"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content_title"
        android:layout_marginTop="@dimen/margin_less_small"
        android:ellipsize="end"
        android:lines="4"
        android:text="@string/long_description" />

    <Button
        android:id="@+id/btn_main"
        style="@style/LabelDeskTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:layout_marginTop="@dimen/margin_less_small"
        android:background="@drawable/focus_selector"
        android:focusable="true"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/tv_label_in_use"
        style="@style/LabelDeskTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_main"
        android:layout_marginTop="@dimen/margin_less_small"
        android:text="in use"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.example.sdpc.myapplication.widget.DesktopRecyclerView
        android:id="@+id/rlv_in_use"
        android:layout_width="1614px"
        android:layout_height="174px"
        android:layout_below="@id/tv_label_in_use"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="@dimen/margin_small"
        android:descendantFocusability="afterDescendants" />

    <TextView
        android:id="@+id/tv_label_to_add"
        style="@style/LabelDeskTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlv_in_use"
        android:layout_marginTop="@dimen/margin_less_small"
        android:text="to add"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.example.sdpc.myapplication.widget.DesktopRecyclerView
        android:id="@+id/rlv_to_add"
        android:layout_width="match_parent"
        android:layout_height="178px"
        android:layout_below="@id/tv_label_to_add"
        android:layout_marginTop="@dimen/margin_small"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants" />

</com.example.sdpc.myapplication.widget.TouchBlockLayout>
